
# 📌 커밋 메시지 형식 안내
#
# <type>: 메시지 제목
# 예: feat: 로그인 페이지 구현
#
# 가능한 type 종류:
# - feat    : 새로운 기능 추가
# - fix     : 버그 수정
# - design  : UI 변경 및 추가
# - docs    : 문서 수정
# - style   : 포매팅, 세미콜론 등 (코드 변경 없음)
# - refactor: 코드 리팩토링 (기능 변경 없음)
# - test    : 테스트 코드 추가/수정
# - conf    : 설정 파일 수정, 빌드 설정 등
# - rename  : 파일/폴더명 변경
# - remove  : 파일 삭제
# - chore   : 그 외 잡일
#
# 본문 내용은 제목 아래 줄에 한 줄 띄우고 작성합니다.
# 줄 바꿈 후 본문: 왜 변경했는지, 어떤 배경인지 등을 씁니다.
#
# --------------------------
# 예시
#
# feat: 로그인 페이지 구현
#
# 로그인 UI 및 상태 관리 로직 작성.
# - useForm으로 상태 관리
# - 로그인 API 연결
